{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "File": "Server=(localdb)\\MSSQLLocalDB;Integrated Security=true;AttachDbFileName=C:\\inmobiliaria profe\\BDInmobiliaria.mdfs",
    "DefaultConnection": "Server=(localdb)\\MSSQLLocalDB;Database=InmobiliariaSosa;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Salt": "SALADA",
  "JWT": {
    "ClaveSecreta": "OLAh6Yh5KwNFvOqgltw7",
    "Issuer": "https://localhost:44370/",
    "Audience": "https://localhost:44370/api/"
  }
}
